<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<!-- // Klassi implementatsioon põhineb peamiselt Markus Michelise loodud lahendusel.
// Eeskujuks kasutatud töö: "kahendpuu- ja kuhjaalgoritmide läbimängija ja hindaja", kättesaadav aadressil:
// https://thesis.cs.ut.ee/e07a9cf2-900d-4db8-9d05-5c24d48e424c -->

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
         prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1"
         xmlns="http://javafx.com/javafx/19"
         fx:controller="ee.ut.labimangija.treeheapgrader.Controllers.AlgorithmMainController"
         fx:id="tabPane">
    <Tab fx:id="jarjend_BST" text="Järjend kahendotsimispuuks">
        <fx:include source="järjend-kahendotsimispuuks.fxml"/>
    </Tab>
    <Tab fx:id="eemaldamine_BST" text="Elemendi eemaldamine BST">
        <fx:include source="eemaldamine-kahendotsimispuust.fxml"/>
    </Tab>
    <Tab fx:id="lisamineAvl" text="Elemendi lisamine AVL">
        <fx:include source="avl-elemendi-lismine.fxml"/>
    </Tab>
    <Tab fx:id="eemaldamineAvl" text="Elemendi eemaldamine AVL">
        <fx:include source="avl-elemendi-eemaldamine.fxml"/>
    </Tab>
    <Tab fx:id="järjendiKuhjastamine" text="Järjendi kuhjastamine">
        <fx:include source="järjendi-kuhjastamine.fxml"/>
    </Tab>
    <Tab fx:id="kuhjaMeetod" text="Kuhjameetod">
        <fx:include source="kuhjameetod.fxml"/>
    </Tab>
</TabPane>
