<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
         prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1"
         xmlns="http://javafx.com/javafx/19" fx:controller="com.example.graphgrader.Kontrollerid.MainController">
    <Tab fx:id="Laiuti" text="Laiuti">
        <fx:include source="Laiuti-Läbimine.fxml"/>
    </Tab>
    <Tab fx:id="Sygavuti1" text="Sügavuti ees">
        <fx:include source="Sügavuti-Läbimine-Ees.fxml"/>
    </Tab>
    <Tab fx:id="Sygavuti2" text="Sügavuti lõpp">
        <fx:include source="Sügavuti-Läbimine-Lõpp.fxml"/>
    </Tab>
    <Tab fx:id="Prim" text="Prim">
        <fx:include source="Prim.fxml"/>
    </Tab>
    <Tab fx:id="Kruskal" text="Kruskal">
        <fx:include source="Kruskal.fxml"/>
    </Tab>
    <Tab fx:id="Dijkstra" text="Dijkstra">
        <fx:include source="Dijkstra.fxml"/>
    </Tab>
    <Tab fx:id="FW" text="Floyd-Warshall">
        <fx:include source="FW.fxml"/>
    </Tab>
    <Tab fx:id="BF" text="Bellman-Ford">
        <fx:include source="BF.fxml"/>
    </Tab>
    <Tab fx:id="Kahn" text="Kahn">
        <fx:include source="Kahn.fxml"/>
    </Tab>
    <Tab fx:id="Eeldus" text="Eeldusgraaf">
        <fx:include source="Eeldusgraaf.fxml"/>
    </Tab>
</TabPane>